{
  "name": "recipe-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "https-dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/joy": "^5.0.0-beta.23",
    "@mui/material": "^5.15.3",
    "@nivo/core": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.6",
    "@types/quill": "^2.0.14",
    "axios": "^1.6.3",
    "cookies-next": "^4.1.0",
    "embla-carousel-react": "^8.0.0-rc19",
    "framer-motion": "^11.15.0",
    "immutability-helper": "^3.1.1",
    "isomorphic-dompurify": "^2.11.0",
    "jsdom": "^24.1.0",
    "jwt-decode": "^4.0.0",
    "net": "^1.0.2",
    "next": "^14.2.3",
    "next-auth": "^4.24.5",
    "next-client-cookies": "^1.1.0",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^3.7.15",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18",
    "react-easy-crop": "^5.4.1",
    "react-image-file-resizer": "^0.4.8",
    "react-intersection-observer": "^9.10.2",
    "react-quill": "^0.0.2",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
